In [1]:
import numpy as np
import pandas as pd


train_data = pd.read_csv("datasets/train.csv")
test_data = pd.read_csv("datasets/test.csv")

train_data['Sex'] = train_data['Sex'].map({'female': 1, 'male': 0})
train_data.drop('SibSp',inplace=True,axis=1)
train_data.drop('Cabin',inplace=True,axis=1)
train_data.drop('Embarked',inplace=True,axis=1)
train_data.drop('Age',inplace=True,axis=1)
train_data.drop('Ticket',inplace=True,axis=1)
train_data.drop('Name',inplace=True,axis=1)

train_data_numpy = train_data.to_numpy()
train_data_transformed = train_data_numpy.T
train_data_label = train_data_transformed[1,:]
train_data_label = train_data_label.reshape((1,891))
train_data_transformed = np.delete(train_data_transformed,(1),axis=0)
train_data_passenger_id = train_data_transformed[0,:]
train_data_passenger_id = train_data_passenger_id.reshape((1,891))
train_data_transformed = np.delete(train_data_transformed,(0),axis = 0)

normalizing_vector = np.array([3,1,6,512.329200])
result = train_data_transformed / normalizing_vector[:, np.newaxis]

In [2]:
result.shape

(4, 891)

In [3]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
test_data['Sex'] = test_data['Sex'].map({'female': 1, 'male': 0})
test_data.drop('SibSp',inplace=True,axis=1)
test_data.drop('Cabin',inplace=True,axis=1)
test_data.drop('Embarked',inplace=True,axis=1)
test_data.drop('Age',inplace=True,axis=1)
test_data.drop('Ticket',inplace=True,axis=1)
test_data.drop('Name',inplace=True,axis=1)

In [5]:
test_data

     PassengerId  Pclass  Sex  Parch      Fare
0            892       3    0      0    7.8292
1            893       3    1      0    7.0000
2            894       2    0      0    9.6875
3            895       3    0      0    8.6625
4            896       3    1      1   12.2875
..           ...     ...  ...    ...       ...
413         1305       3    0      0    8.0500
414         1306       1    1      0  108.9000
415         1307       3    0      0    7.2500
416         1308       3    0      0    8.0500
417         1309       3    0      1   22.3583

[418 rows x 5 columns]

In [6]:
missing_values = test_data.isnull().sum()
print(missing_values)

PassengerId    0
Pclass         0
Sex            0
Parch          0
Fare           1
dtype: int64

In [7]:
test_data[test_data['PassengerId'] == 1044]

     PassengerId  Pclass  Sex  Parch  Fare
152         1044       3    0      0   NaN

In [8]:
missing_values = test_data.isnull().sum()
print(missing_values)

PassengerId    0
Pclass         0
Sex            0
Parch          0
Fare           1
dtype: int64

In [9]:
test_data.loc[152, "Fare"] = 75

In [10]:
pd.reset_option('display.max_rows')
test_data

     PassengerId  Pclass  Sex  Parch      Fare
0            892       3    0      0    7.8292
1            893       3    1      0    7.0000
2            894       2    0      0    9.6875
3            895       3    0      0    8.6625
4            896       3    1      1   12.2875
..           ...     ...  ...    ...       ...
413         1305       3    0      0    8.0500
414         1306       1    1      0  108.9000
415         1307       3    0      0    7.2500
416         1308       3    0      0    8.0500
417         1309       3    0      1   22.3583

[418 rows x 5 columns]

In [11]:
missing_values = test_data.isnull().sum()
print(missing_values)

PassengerId    0
Pclass         0
Sex            0
Parch          0
Fare           0
dtype: int64

In [12]:
test_data.describe()

       PassengerId      Pclass         Sex       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550    0.363636    0.392344   35.721382
std     120.810458    0.841838    0.481622    0.981429   55.873698
min     892.000000    1.000000    0.000000    0.000000    0.000000
25%     996.250000    1.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000    1.000000    9.000000  512.329200

In [13]:
test_data_numpy = test_data.to_numpy()

In [14]:
test_data_numpy.shape

(418, 5)

In [15]:
test_data_transformed = test_data_numpy.T
test_data_passenger_id = test_data_transformed[0,:]
test_data_passenger_id = test_data_passenger_id.reshape((1,418))
test_data_transformed = np.delete(test_data_transformed,(0),axis = 0)

In [16]:
test_data_transformed.shape

(4, 418)

In [17]:
test_data.describe()

       PassengerId      Pclass         Sex       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550    0.363636    0.392344   35.721382
std     120.810458    0.841838    0.481622    0.981429   55.873698
min     892.000000    1.000000    0.000000    0.000000    0.000000
25%     996.250000    1.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000    1.000000    9.000000  512.329200

In [18]:
train_data.describe()

       PassengerId    Survived      Pclass         Sex       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.352413    0.381594   32.204208
std     257.353842    0.486592    0.836071    0.477990    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    1.000000    6.000000  512.329200

In [19]:
print(test_data.isnull().sum())

PassengerId    0
Pclass         0
Sex            0
Parch          0
Fare           0
dtype: int64

In [21]:
test_data.describe()

       PassengerId      Pclass         Sex       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550    0.363636    0.392344   35.721382
std     120.810458    0.841838    0.481622    0.981429   55.873698
min     892.000000    1.000000    0.000000    0.000000    0.000000
25%     996.250000    1.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000    1.000000    9.000000  512.329200

In [22]:
test_data_numpy

array([[8.92000e+02, 3.00000e+00, 0.00000e+00, 0.00000e+00, 7.82920e+00],
       [8.93000e+02, 3.00000e+00, 1.00000e+00, 0.00000e+00, 7.00000e+00],
       [8.94000e+02, 2.00000e+00, 0.00000e+00, 0.00000e+00, 9.68750e+00],
       ...,
       [1.30700e+03, 3.00000e+00, 0.00000e+00, 0.00000e+00, 7.25000e+00],
       [1.30800e+03, 3.00000e+00, 0.00000e+00, 0.00000e+00, 8.05000e+00],
       [1.30900e+03, 3.00000e+00, 0.00000e+00, 1.00000e+00, 2.23583e+01]])

In [23]:
train_data_numpy

array([[  1.    ,   0.    ,   3.    ,   0.    ,   0.    ,   7.25  ],
       [  2.    ,   1.    ,   1.    ,   1.    ,   0.    ,  71.2833],
       [  3.    ,   1.    ,   3.    ,   1.    ,   0.    ,   7.925 ],
       ...,
       [889.    ,   0.    ,   3.    ,   1.    ,   2.    ,  23.45  ],
       [890.    ,   1.    ,   1.    ,   0.    ,   0.    ,  30.    ],
       [891.    ,   0.    ,   3.    ,   0.    ,   0.    ,   7.75  ]])

In [24]:
test_data_transformed.shape

(4, 418)

In [25]:
test_data.describe()

       PassengerId      Pclass         Sex       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550    0.363636    0.392344   35.721382
std     120.810458    0.841838    0.481622    0.981429   55.873698
min     892.000000    1.000000    0.000000    0.000000    0.000000
25%     996.250000    1.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000    1.000000    9.000000  512.329200

In [26]:
test_data_transformed

array([[ 3.    ,  3.    ,  2.    , ...,  3.    ,  3.    ,  3.    ],
       [ 0.    ,  1.    ,  0.    , ...,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    , ...,  0.    ,  0.    ,  1.    ],
       [ 7.8292,  7.    ,  9.6875, ...,  7.25  ,  8.05  , 22.3583]])

In [27]:
normalizing_test = np.array([3,1,9,512.329200])

In [28]:
test_data_normalized = test_data_transformed/normalizing_test[:,np.newaxis]

In [30]:
test_data_normalized.shape

(4, 418)